{
  "name": "concubine",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.25",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  }
}
